<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Cadastro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        background-color: #363839;
        color: #333;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 28px;
        color: #ffffff;
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      .form-floating {
        margin-bottom: 20px;
      }
      
      input[type="text"],
      textarea {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
        width: 100%;
        font-size: 16px;
        color: #555;
        transition: border-color 0.3s ease-in-out;
      }
      
      input[type="text"]:focus,
      textarea:focus {
        outline: none;
        border-color: #888;
      }
      
      select {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
        width: 100%;
        font-size: 16px;
        color: #555;
        transition: border-color 0.3s ease-in-out;
        background-color: #ffffff;
      }
      
      select:focus {
        outline: none;
        border-color: #888;
      }
      
      .btn {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        transition: background-color 0.3s ease-in-out;
      }
      
      .btn-primary {
        background-color: #16bfe1;
        border: none;
        color: #ffffff;
      }
      
      .btn-primary:hover {
        background-color: #227ade;
      }
      
      .btn-danger {
        background-color: #ff0000;
        border: none;
        color: #fff;
      }
      
      .btn-danger:hover {
        background-color: #ff1a1a;
      }
      
      .btn-secondary {
        background-color: #452929;
        border: none;
        color: #fff;
      }
      
      .btn-secondary:hover {
        background-color: #555;
      }
    </style>
</head>
<body>
  <h1>Cadastro de endereço</h1>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="form-floating">
          <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
            <option selected disabled>Seleccione la ciudad donde vive</option>
            <option value="1">Balneario</option>
            <option value="2">Florianopolis</option>
            <option value="3">Criciuma</option>
            <option value="4">Foz de iguaçu</option>
            <option value="5">Manaus</option>
            <option value="6">Salvador</option>
            <option value="7">Sao Paulo</option>
            <option value="8">Brasilia</option>
            <option value="9">Rio de janeiro</option>
            <option value="10">Curitiba</option>
            <option value="11">Palmas</option>
            <option value="12">Chapeco</option>
          </select>
          <label for="floatingSelect">Ciudad</label>
        </div>
        <input type="text" class="form-control" id="CadastroBairro" placeholder="Bairro"><br>
        <input type="text" class="form-control" id="CadastroRua" placeholder="Rua"><br>
        <input type="text" class="form-control" id="CadastroNumeroCasa" placeholder="Numero de casa"><br>
        <input type="text" class="form-control" id="CadastroPontoReferencia" placeholder="Ponto de referência"><br>
        <input type="text" class="form-control" id="CadastroCEP" placeholder="CEP"><br>
      </div>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
      <label for="floatingTextarea2">Objetivo do Cadastro</label>
    </div>
    <button class="btn btn-primary mt-2" id="botao">Enviar</button>
    <button class="btn btn-danger ml-2 mt-2" onclick="excluir()">Excluir</button>
    <button class="btn btn-secondary ml-2 mt-2" onclick="vaciar()">Vaciar</button>
  </div>
  <div class="container" id="divItens"></div>
  <script src="./formulario.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>
</html>

